{
    "name": "阿美族家族活動記帳系統",
    "short_name": "阿美族記帳",
    "description": "專為阿美族家族活動設計的財務管理系統",
    "start_url": "/",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192", 
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["finance", "productivity"],
    "lang": "zh-TW"
  }